# sharpblog

./: .gitattributes  .gitignore  README.md  SharpBlog.sln
SharpBlog.Client/: CustomCookieAuthenticationEvents.cs  ExtensionMethods.cs  Program.cs  SharpBlog.Client.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SharpBlog.Client/Attributes/: NewUserRedirection.cs
SharpBlog.Client/Controllers/: AccountController.cs  BlogController.cs  FeedController.cs  HomeController.cs
SharpBlog.Client/Models/: CategorySitemap.cs
SharpBlog.Client/Properties/: launchSettings.json
SharpBlog.Client/Services/: ISettingsService.cs  IUserService.cs
SharpBlog.Client/Services/Implementation/: SettingsService.cs  UserService.cs
SharpBlog.Client/ViewModels/: CommentFormViewModel.cs  PostFormViewModel.cs  PostViewModel.cs
SharpBlog.Client/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  RegisterViewModel.cs
SharpBlog.Client/Views/: _ViewImports.cshtml
SharpBlog.Client/Views/Account/: ChangePassword.cshtml  Login.cshtml  ManageAccount.cshtml  Register.cshtml  RegisterCompleted.cshtml
SharpBlog.Client/Views/Blog/: Category.cshtml  EditPost.cshtml  Index.cshtml  Post.cshtml  _Post.cshtml  _PostList.cshtml
SharpBlog.Client/Views/Blog/Comment/: _Comment.cshtml  _CommentForm.cshtml  _CommentList.cshtml
SharpBlog.Client/Views/Home/: Index.cshtml
SharpBlog.Client/Views/Shared/: Error.cshtml  _CleanLayout.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml
SharpBlog.Client/wwwroot/css/: site.css
SharpBlog.Client/wwwroot/js/: view.editpost.js
SharpBlog.Core/: SharpBlog.Common.csproj  SharpBlog.Core.csproj
SharpBlog.Core/Dal/: ICommentDal.cs  IPostDal.cs  IUserDal.cs
SharpBlog.Core/Dal/Implementation/: CommentDal.cs  PostDal.cs  UserDal.cs
SharpBlog.Core/Dto/: CategoryDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs
SharpBlog.Core/Mappers/: CategoryEntityToDto.cs  CommentEntityToDto.cs  PostEntityToDto.cs
SharpBlog.Core/Models/: Category.cs  CategoryDto.cs  Comment.cs  CommentDto.cs  ErrorViewModel.cs  Post.cs  PostDto.cs  User.cs  UserDto.cs
SharpBlog.Core/Services/: ICommentService.cs  IHashService.cs  IPostService.cs  IUserService.cs
SharpBlog.Core/Services/Implementation/: CommentService.cs  HashService.cs  PostService.cs  UserService.cs
SharpBlog.Database/: BlogContext.cs
SharpBlog.Database/Mappers/: CategoryBuilder.cs  CommentBuilder.cs  PostBuilder.cs  PostCategoryBuilder.cs  UserBuilder.cs
SharpBlog.Database/Migrations/: 20190301115036_InitialMigration.Designer.cs  20190301115036_InitialMigration.cs  20190809141820_AddIsDeletedColumnToPostsAndCommentTables.Designer.cs  20190809141820_AddIsDeletedColumnToPostsAndCommentTables.cs  20200324132157_InitialMigration.Designer.cs  20200426024030_AddColumnLastPasswordChangeDateToUserTable.Designer.cs  20200426024030_AddColumnLastPasswordChangeDateToUserTable.cs  BlogContextModelSnapshot.cs
SharpBlog.Database/Models/: Category.cs  Comment.cs  IEntity.cs  Post.cs  PostCategory.cs
SharpBlog.Db/Comparers/: CategoryEqualityComparer.cs
SharpBlog.Db/Mappers/: CategoryBuilder.cs  PostBuilder.cs  UserBuilder.cs
SharpBlog.Db/Migrations/: 20200324132157_InitialMigration.cs  BlogContextModelSnapshot.cs
SharpBlog.Db/Models/: Category.cs  Entity.cs  Post.cs  PostCategory.cs  User.cs
